movies = {

    db {
        slick.driver = scala.slick.driver.SQLiteDriver
        driver = "org.sqlite.JDBC"
        url = "jdbc:sqlite::memory:?cache=shared"
        connectionPool = disabled
    }
    numThreads=10
}
