test = {

    db {
        slick.driver = scala.slick.driver.SQLiteDriver
        driver = org.sqlite.JDBC
        url = "jdbc:sqlite:/home/mfa/dech/work/spark_sqlite/2_coffee_example/test.db"
        connectionPool = disabled
        connectionTimeout = 10000
    }
    numThreads=100
}
